@import "../../styles/vars";

.news-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  padding: 30px;
  width: 80%;
  margin: 0 auto;
  gap: 20px;
  @media (width < $mobile) {
    margin: 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
  }
}
.news-card {
  display: flex;
  flex-flow: column;
  position: relative;
  text-decoration: none;
  color: inherit;
  width: 100%;

  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
  }
  .title {
    font-size: 22px;
    line-height: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .date {
    color: var(--gray);
    margin-top: 10px;
  }
  .category {
    span {
      background-color: var(--secondary);
      padding: 5px 10px;
      font-size: 15px;
      color: #fff;
    }
  }

  &.isLoading {
    img {
      animation-duration: 3s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: placeHolderShimmer;
      animation-timing-function: linear;
      background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    }
  }
}
@keyframes placeHolderShimmer {
  0% {
    background-position: 0px 0;
  }
  100% {
    background-position: 100em 0;
  }
}
.nothingFound {
  width: 100%;
  text-align: center;
  font-size: 20px;
  grid-column: 1 / -1;
}
